# voro-lp

./: package-lock.json  package.json
voro-lp-api/VoroLp.API/: Program.cs  README.md  VoroLp.API.csproj  appsettings.Development.json  appsettings.json
voro-lp-api/VoroLp.API/Controllers/: AuthController.cs
voro-lp-api/VoroLp.API/Controllers/Evolution/: ChatController.cs  (+2 more)
voro-lp-api/VoroLp.API/Extensions/: ResponseExtensions.cs
voro-lp-api/VoroLp.API/Filters/: ValidateModelFilter.cs
voro-lp-api/VoroLp.API/Middlewares/: ExceptionHandlingMiddleware.cs
voro-lp-api/VoroLp.API/Properties/: launchSettings.json
voro-lp-api/VoroLp.API/ViewModels/: ResponseViewModel.cs
voro-lp-api/VoroLp.Infrastructure/: VoroLp.Infrastructure.csproj
voro-lp-api/VoroLp.Infrastructure/Email/: MailKitEmailService.cs
voro-lp-api/VoroLp.Infrastructure/Factories/: JasmimDbContext.cs
voro-lp-api/VoroLp.Infrastructure/Migrations/: 20251109180003_Initial.Designer.cs  20251109180003_Initial.cs  20251114005323_Initial.Designer.cs  20251114005323_Initial.cs  20251115191605_UpdateContactForSupportLID.Designer.cs  20251115191605_UpdateContactForSupportLID.cs  20251116140439_AddInfoImageAndInfoVideoToMessage.Designer.cs  20251116140439_AddInfoImageAndInfoVideoToMessage.cs  20251116142247_AddReactionToMessage.Designer.cs  20251116142247_AddReactionToMessage.cs  20251116152728_AddQuotedToMessage.Designer.cs  20251116152728_AddQuotedToMessage.cs  20251116190102_AddBase64ToMessage.Designer.cs  20251116190102_AddBase64ToMessage.cs  20251126041913_AddNewFieldsToMessageReaction.Designer.cs  20251126041913_AddNewFieldsToMessageReaction.cs  20251126042746_AddLastMessageInContact.Designer.cs  20251126042746_AddLastMessageInContact.cs  20251126044909_AddLastMessageInContactOrGroup.Designer.cs  20251126044909_AddLastMessageInContactOrGroup.cs  20251129034403_AddIsReadAndCreatedAtContact.Designer.cs  20251129034403_AddIsReadAndCreatedAtContact.cs  20251130021940_AddLandingPageProposal.Designer.cs  20251130021940_AddLandingPageProposal.cs  20251130154754_AddUpdateAtPageSection.Designer.cs  20251130154754_AddUpdateAtPageSection.cs  20251130155514_AddIsDeletePageContact.Designer.cs  20251130155514_AddIsDeletePageContact.cs  20251130160222_AddIsDeletePageProposal.Designer.cs  20251130160222_AddIsDeletePageProposal.cs  JasmimDbContextModelSnapshot.cs
voro-lp-api/VoroLp.Infrastructure/Repositories/: NotificationRepository.cs
voro-lp-api/VoroLp.Infrastructure/Seeds/: DataSeeder.cs  IDataSeeder.cs
voro-lp-api/VoroLp.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+271 files in other folders)
